sonar.projectKey=Tema3.Practicas1-11
sonar.projectName=PTema3.Practicas1-11
sonar.sources=.
sonar.java.binaries=/bin
sonar.host.url=http://localhost:9000
sonar.login=e971debaad91eb44dd7e0446b22155cde48f5e27